Task : 1
Accomplish below tsk using Function : 

============Welcome To TOPS Restaurent==============

	Srno.	Item		Price
	1	Pizza		90/-
	2	Burgur		89/-
	3	Pani-Puri	100/-
	4	Dosa		80/-

	Enter Your Choice from choice : 3
	
	Your Item : Pani-puri
	Enter Quantity : 2
	Total Price : 200/-

	Do You want Anything else ? ['y/n']:

	---------------------------------------------------
	if n 
	Thank You 
	Your Total Bill : 200 rs.

	----------------------------------------------------
	if y

	Enter choice from MENU : 1

	your Item : Pizza
	Enter Quantity : 3
	Total Price : 270/-

	Do You want Anything Eles ?['y/n']: 

	if n
	Thank You
	your Total Bill : 470rs.











